{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "PassionProject2",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "litera",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1650295169393,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Trip", "Location", "TripLocation"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "Y2IwMDNlZTk5ZmJjY2UxYjkzMTBkZjU3MGNiNmUwNDUzNTIyMDEyMzFlZTdmOGQxZjgzYWFhYzdlZDhhYWYwMGJhNjczNDVkM2M4ODIzZWZiNjk5MWUzNDM1YWVhZjBhZTFmOWVhYzlhYzhmM2FhODZiMmZjNGYzYjZmZjY4ZWE=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1650302690000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "mer.zipcode.passionproject2",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
